# MANIPULACIÓN Y LECTURA DE DATOS PANDAS

In [1]:
import pandas as pd

In [3]:
df  = pd.read_csv('./Datasets/linkedin-jobs-usa-modificado.csv')

# Exploración: Comandos o Metodos `head()`, `describe`, `dtype`, `tail()`

In [5]:
df

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [6]:
df.head()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...

In [7]:
df.head(10)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
5,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,82802.0,Greater Scranton Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
6,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,104876.5,"Tennessee, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
7,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,69238.0,"Indiana, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
8,Data Analyst,London Approach,The ideal candidate for the Data Analyst/Finan...,onsite,110000.0,"Franklin, TN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-21,https://www.linkedin.com/jobs/view/data-analys...
9,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,96382.0,"Wisconsin, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2845 entries, 0 to 2844
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   title          2845 non-null   object
 1   company        2845 non-null   object
 2   description    2845 non-null   object
 3   onsite_remote  2845 non-null   object
 4   salary_float   2845 non-null   float64
 5   location       2845 non-null   object
 6   criteria       2845 non-null   object
 7   posted_date    2845 non-null   object
 8   link           2845 non-null   object
dtypes: float64(1), object(8)
memory usage: 200.2+ KB

In [9]:
df.describe()

        salary_float
count    2845.000000
mean    75528.560633
std     34985.578239
min        23.000000
25%     71451.500000
50%     84108.500000
75%     96004.000000
max    140000.000000

In [11]:
df['salary_float'].median()

np.float64(84108.5)

In [12]:
# Permite visualizar los tipos de datos de las columnas
df.dtypes

title             object
company           object
description       object
onsite_remote     object
salary_float     float64
location          object
criteria          object
posted_date       object
link              object
dtype: object

In [13]:
df.shape

(2845, 9)

In [14]:
# total de Filas del dataframe
df.shape[0]

2845

In [15]:
# Total de columnas del Dataframe
df.shape[1]

9

In [16]:
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [19]:
df.index

RangeIndex(start=0, stop=2845, step=1)

In [21]:
df.tail()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [22]:
df.tail(10)

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
2835,Junior Data Analyst,Infosys,"Currently, we are seeking a Junior Data Analys...",hybrid,109380.0,"Hartford, CT","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/junior-data...
2836,Data Analyst,Gridiron IT,Gridiron IT is seeking a Data Analyst local to...,hybrid,125000.0,"District of Columbia, United States","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-04,https://www.linkedin.com/jobs/view/data-analys...
2837,Data Analyst,Parkave Capital Group,Parkave is looking to hire a passionate data s...,hybrid,88548.0,"Miami, FL",[{'Employment type': 'Full-time'}],2022-11-18,https://www.linkedin.com/jobs/view/data-analys...
2838,Data Analyst,Agility Partners,About this RoleAgility Partners is working wit...,hybrid,78381.5,Cincinnati Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
2839,Data Analyst,Frostbite,Data Analyst - Frostbite AnalyticsElectronic A...,hybrid,92471.5,"Austin, TX","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

# Selección y Filtrado de Datos

In [23]:
df.columns

Index(['title', 'company', 'description', 'onsite_remote', 'salary_float',
       'location', 'criteria', 'posted_date', 'link'],
      dtype='object')

In [24]:
df['onsite_remote']

0       onsite
1       onsite
2       onsite
3       onsite
4       onsite
         ...
2840    hybrid
2841    hybrid
2842    hybrid
2843    hybrid
2844    hybrid
Name: onsite_remote, Length: 2845, dtype: object

In [25]:
df['onsite_remote'] == 'remote'

0       False
1       False
2       False
3       False
4       False
        ...
2840    False
2841    False
2842    False
2843    False
2844    False
Name: onsite_remote, Length: 2845, dtype: bool

In [26]:
type(df['onsite_remote'] == 'remote')

pandas.core.series.Series

In [27]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [28]:
df_remote = df[df['onsite_remote'] == 'remote']

In [29]:
df_remote.head()

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...

In [30]:
df_remote['onsite_remote']

950     remote
951     remote
952     remote
953     remote
954     remote
         ...
1915    remote
1916    remote
1917    remote
1918    remote
1919    remote
Name: onsite_remote, Length: 970, dtype: object

In [32]:
df_data_analyst = df[df['title'] == 'Data Analyst']

# Filtrado con Operadores Lógicos en Pandas

In [34]:
df[df['onsite_remote'] == 'remote']

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
950,Data Analyst I (entry level),Oracle,"Analyze, prepare, and process data sets to be ...",remote,72581.0,United States,"[{'Seniority level': 'Entry level'}, {'Employm...",2022-10-27,https://www.linkedin.com/jobs/view/data-analys...
951,Data Analyst,Good Apple,The ideal candidate will use their passion for...,remote,103278.5,"Chicago, IL","[{'Seniority level': 'Associate'}, {'Employmen...",2022-10-25,https://www.linkedin.com/jobs/view/data-analys...
952,Data Analyst,Adfire Health,*This is a Temp to Hire opportunity* As a lead...,remote,30.0,New York City Metropolitan Area,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-15,https://www.linkedin.com/jobs/view/data-analys...
953,Data Analyst,Medix™,"Job Title: Data AnalystType: Direct hire, or C...",remote,95000.0,United States,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-28,https://www.linkedin.com/jobs/view/data-analys...
954,Data Analyst,Mainz Brady Group,e-Commerce Data Analyst – 100% remote We are s...,remote,55.0,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-16,https://www.linkedin.com/jobs/view/data-analys...
...,...,...,...,...,...,...,...,...,...
1915,Data Analyst,Sage Solutions Group,Our client is looking for a Data Analyst to su...,remote,83687.0,"Michigan, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-11,https://www.linkedin.com/jobs/view/data-analys...
1916,Data Analyst,PFES,PFES is a leader in providing consulting servi...,remote,69173.0,"Phoenix, AZ","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-10,https://www.linkedin.com/jobs/view/data-analys...
1917,Data Analyst - (Remote - US),Mediavine,DescriptionMediavine is seeking a Data Analyst...,remote,63472.0,"Charlotte, NC","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-23,https://www.linkedin.com/jobs/view/data-analys...
1918,Data Analyst,Azenta Life Sciences,"At Azenta, formally Brooks Life Sciences, new ...",remote,95045.5,United States,"[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-08,https://www.linkedin.com/jobs/view/data-analys...
1919,Data Analyst (Global Remote),Passion.io,PASSION.io is building the future of the Creat...,remote,103133.5,"Ontario, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [ ]:
# Muestra todos los onside_remote que no son remotos
df[~(df['onsite_remote'] == 'remote')]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...

In [38]:
# Trabajos que no sean de amazon ni remotos
df[~((df['title'] == 'Amazon') & (df['onsite_remote'] == 'remote'))]

,title,company,description,onsite_remote,salary_float,location,criteria,posted_date,link
0,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,86658.0,Buffalo-Niagara Falls Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
1,Data Analyst - Recent Graduate,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74052.0,"San Jose, CA","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-22,https://www.linkedin.com/jobs/view/data-analys...
2,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,81425.0,"Texas, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
3,Data Analyst,PayPal,"At PayPal (NASDAQ: PYPL), we believe that ever...",onsite,74828.0,"Illinois, United States","[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
4,Entry-Level Data Analyst,The Federal Savings Bank,"The Federal Savings Bank, a national bank and ...",onsite,83737.0,"Chicago, IL","[{'Seniority level': 'Entry level'}, {'Employm...",2022-11-17,https://www.linkedin.com/jobs/view/entry-level...
...,...,...,...,...,...,...,...,...,...
2840,Junior Data Analyst,Iris Software Inc.,"Iris's client, one of the world's largest fina...",hybrid,93219.5,"Texas, United States","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-21,https://www.linkedin.com/jobs/view/junior-data...
2841,Data Analyst (SQL),Marwood Group,The Marwood Group (Marwood) is a leading healt...,hybrid,85000.0,New York City Metropolitan Area,"[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-10-26,https://www.linkedin.com/jobs/view/data-analys...
2842,Data Analyst,SmartSense by Digi,"Join a high-performing, tight-knit team at a f...",hybrid,76407.5,"Mishawaka, IN","[{'Seniority level': 'Associate'}, {'Employmen...",2022-11-17,https://www.linkedin.com/jobs/view/data-analys...
2843,Data Analyst,Synergy Search,Nashville (Berry Hill) based company looking t...,hybrid,90000.0,Nashville Metropolitan Area,"[{'Seniority level': 'Not Applicable'}, {'Empl...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...
2844,Data Analyst,Insight Global,Overview - Minimum 5 years in a quantitative d...,hybrid,140000.0,"Burbank, CA","[{'Seniority level': 'Mid-Senior level'}, {'Em...",2022-11-14,https://www.linkedin.com/jobs/view/data-analys...